<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./style.css">
        <title>Website</title>
    </head>


    <body>
        <section class="header">
            <h1>Gravitas</h1>
        
            <div>
                <ul class="navigation-list">
                    <li>
                        <a href="#OS">Our Services</a>
                    </li>
                    <li>
                        <a href="#TF">The Founders</a>
                    </li>
                    <li>
                        <a href="#smallbox">Contact Us</a>
                    </li>
                </ul>
            </div>

        </section>

            <br><br><br><br><br>

        <div class="content">
            <div id="Maintenance">
                <br>
                <h1>Under Maintenance</h1>
                <p>We're working on some stuff<br> Sorry for the inconvenience</p>
            <figure>
                <img id="workers" src="https://media.noria.com/sites/Uploads/2018/12/20/73c77e51-97d0-4ec5-81dc-e80c0b265dcf_Images_ProactiveMaintenanceApproach_31035_1234x694_large.jpeg" width="540px" height="340px" alt="Picture unavailable :(">
                <figcaption>Stay clear of the work zone</figcaption>
            </figure>
            </div>
        </div>

        <div class="contact">
            <h2>Have something to say?</h2>
            <p>Send us an email and we will get back to you</p>

            <div id="smallbox">
                  <form action="https://moecancode.github.io/Client-Website/" method="get">
                    <label for="name"> Name:</label>
                    <input type="text" id="name" placeholder="Your name..."><br><br>
                    <label for="email">Email Address:</label>
                    <input type="text" id="email" placeholder="xyz@gmail.com"><br><br>
                    <input type="submit" value="Submit">
                  </form>
            </div>

        </div>
        <br> <br>

        <div class="foot">
            <footer>Gravitas corporation ltd.</footer>
        </div>
        <br><br>


        



    </body>





    </html>